// 描述：实现内置的 Parameters 类型
// eg：

//实现：
type MyParameters<T> = T extends (...args: infer U) => any ? U : never


//------ test case --------------
import type { Equal, Expect } from '@type-challenges/utils'

const foo = (arg1: string, arg2: number): void => { }
const bar = (arg1: boolean, arg2: { a: 'A' }): void => { }
const baz = (): void => { }

type cases = [
  Expect<Equal<MyParameters<typeof foo>, [string, number]>>,
  Expect<Equal<MyParameters<typeof bar>, [boolean, { a: 'A' }]>>,
  Expect<Equal<MyParameters<typeof baz>, []>>,
]